# CUG-Practice

./: .gitignore
Chinese special socialism/: 论十大关系读后感.md  邓小平南巡讲话读后感.md
Compilation principle/lab2/: syntax_analysis.sln
Computer Graphics/编程作业1/: README.md
Computer Graphics/编程作业2/: README.md
Mobile computing technology/final project/: 111172-刘子奇,徐鸿飞.docx  MC课程报告-徐鸿飞-111172-20171002608.doc  app-debug.apk
Multivariate Statistical Analysis/主成分分析与典型相关分析/: 主成分分析.docx  主成分分析.sav  主成分分析.spv  典型相关分析.docx  典型相关分析.sav  典型相关分析.spv
Multivariate Statistical Analysis/判别分析/: 分析.spv  判别分析.docx  数据.sav
Multivariate Statistical Analysis/回归分析/: 5.sav  5.spv  7.docx  7.sav  多元统计分析作业.docx  穷举法 2.spv
Multivariate Statistical Analysis/因子分析与对应分析/: 因子分析.docx  因子分析.sav  因子分析.spv  对应分析.docx  对应分析.sav  对应分析.spv  对应分析raw.sav
Multivariate Statistical Analysis/聚类分析/: 分析.spv  数据.sav  聚类分析.docx
SA/: README.md
SA/Contact/: local.properties
SA/Contact/app/: build.gradle
SA/Contact/app/src/main/: AndroidManifest.xml
SA/Contact/app/src/main/java/com/ambow/contact/: ContactColumn.java  ContactEditor.java  Contacts.java  ContactsProvider.java  DBHelper.java
SA/Contact/app/src/main/res/layout/: alert_enter.xml  contact_editor.xml  contact_list.xml  contact_list_item.xml
SA/Contact/app/src/main/res/values/: strings.xml
SA/Pedometer3/: settings.gradle
SA/SA Chapter 3 Assignment 2/: ConcreteObserver1.java  ConcreteObserver2.java  ConcreteSubject.java  Observer.java  Subject.java  TestObserver.java
SA/SA-Chapter-3-Assignment-5/: README.md
SA/SA1/: recieve.py  send.py
SA/SA2/: Presentation Layer.py  dao.py  database_access_layer.py  logic_layer.py
SoftwareTest/BaggageConsignmentCalculator/: run.bat  test.bat  test.sh  test_generate.py
genetic-planner/: README.md
software process/: 1202110887-徐鸿飞-结课报告.docx
software project management/: 111172-徐鸿飞-软件项目管理考试.doc
trade-plateform/: .gitignore  README.md  pom.xml
trade-plateform/.github/workflows/: jar.yml
trade-plateform/src/main/java/com/hh/: TradePlateformApplication.java
trade-plateform/src/main/java/com/hh/config/: AliPayConfig.java  UploadConfig.java  WebMvcConfig.java
trade-plateform/src/main/java/com/hh/controller/: AdminController.java  AliPayController.java  BaseController.java  FileController.java  MailController.java  MessageController.java  OrderController.java  UserController.java
trade-plateform/src/main/java/com/hh/controller/GoodsController/: CollectController.java  CommentsController.java  ReleaseGoodsController.java  TypeController.java
trade-plateform/src/main/java/com/hh/enums/: OrderStatus.java  ResponseStatus.java
trade-plateform/src/main/java/com/hh/mapper/: AdminMapper.java  CollectMapper.java  CommentsMapper.java  GoodsMapper.java  MessageMapper.java  OrderMapper.java  UserCommentsMapper.java  UserMapper.java
trade-plateform/src/main/java/com/hh/pojo/: Admin.java  Collect.java  Comments.java  Goods.java  Message.java  Order.java  Type.java  User.java  UserComments.java  UserDetails.java
trade-plateform/src/main/java/com/hh/service/: AdminService.java  AliPayService.java  CollectService.java  CommentsService.java  FileService.java  GoodsService.java  MailService.java  MessageService.java  OrderService.java  UserService.java
trade-plateform/src/main/java/com/hh/service/impl/: AdminServiceImpl.java  AliPayServiceImpl.java  CollectServiceImpl.java  CommentsServiceImpl.java  FileServiceImpl.java  GoodsServiceImpl.java  MailServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
trade-plateform/src/main/java/com/hh/util/: CodeUtil.java  CookieUtil.java  JwtTokenUtil.java  PathUtil.java  ResultUtil.java
trade-plateform/src/main/java/com/hh/vo/: CollectVo.java  OrderVo.java
trade-plateform/src/main/resources/: application.yml
trade-plateform/src/main/resources/mybatis/: mybatis-config.xml
trade-plateform/src/main/resources/mybatis/mapper/: AdminMapper.xml  CollectMapper.xml  CommentsMapper.xml  GoodsMapper.xml  MessageMapper.xml  OrderMapper.xml  UserCommentsMapper.xml  UserMapper.xml
trade-plateform/src/main/resources/static/: file-upload-test.html  test-register.html  test-upload.html
trade-plateform/src/main/resources/static/admin/: category.html  chat.html  index.html  order.html  product.html
trade-plateform/src/main/resources/static/admin/include/: header.js  side.js
trade-plateform/src/main/resources/static/admin/js/: config.js
trade-plateform/src/main/resources/static/admin/layui/lay/extend/: xm-select.js
trade-plateform/src/main/resources/static/front/: cart.html  chat.html  goods.html  index.html  info.html  login.html  order.html  register.html
trade-plateform/src/main/resources/static/front/css/: main.css
trade-plateform/src/main/resources/static/front/include/: footer.js  header.js  main-nav.js  site-nav.js  title.js
trade-plateform/src/main/resources/static/front/js/: config.js  util.js
trade-plateform/src/test/java/com/hh/: FileTest.java  MessageTest.java  OrderTest.java  TradePlateformApplicationTests.java  UserTest.java  goodTest.java  leaveTest.java  testMail.java
(+170 files in other folders)
