<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="6dp"
        android:layout_toEndOf="@+id/input_text"
        android:text="发送" />

    <EditText
        android:id="@+id/input_text"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="请输入..." />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/message_view"
        android:layout_width="match_parent"
        android:layout_height="552dp"
        android:layout_above="@+id/input_text"
        android:layout_marginBottom="0dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>