;通用
[common]
size1 = 60
size2 = 158
size3 = 203
weight1 = 2
weight2 = 23
weight3 = 28
weight4 = 32
weight5 = 45
carry_length = 55
carry_width = 40
carry_height = 20

;仓位类型参数
[baby]
domestic_weight=10
[LuxuryFirstClass]
free_weight = 32
free_num = 2
domestic_weight=40
carry_num = 2
carry_weight = 8
[FirstClass]
free_weight = 32
free_num = 2
domestic_weight=40
carry_num = 2
carry_weight = 8
[BusinessClass]
free_weight = 32
free_num = 2
domestic_weight=30
carry_num = 2
carry_weight = 8
[EnjoyEconomyClass]
free_weight = 23
free_num = 2
domestic_weight=20
carry_num = 1
carry_weight = 5
[SuperEconomyClass]
free_weight = 23
free_num = 2
domestic_weight=20
carry_num = 1
carry_weight = 5
[EconomyClass]
free_weight = 23
free_num_a = 1
free_num_b = 2
domestic_weight=20
carry_num = 1
carry_weight = 5

;区域类型参数
[domestic]
length = 100
width = 60
height = 40
[area1]
type = b
overweight1_cny = 380
overweight2_cny = 980
oversize_cny = 980
overall_cny = 1400
excess1_cny = 1400
excess2_cny = 2000
excess3_cny = 3000
overweight1_usd = 60
overweight2_usd = 150
oversize_usd = 150
overall_usd = 220
excess1_usd = 220
excess2_usd = 310
excess3_usd = 460
[area2]
type = a
overweight1_cny = 280
overweight2_cny = 690
oversize_cny = 690
overall_cny = 1100
excess1_cny = 1100
excess2_cny = 1100
excess3_cny = 1590
overweight1_usd = 40
overweight2_usd = 100
oversize_usd = 100
overall_usd = 160
excess1_usd = 160
excess2_usd = 160
excess3_usd = 230
overweight1_eur = 35
overweight2_eur = 85
oversize_eur = 85
overall_eur = 140
excess1_eur = 140
excess2_eur = 140
excess3_eur = 200
[area3]
type = b
overweight1_cny = 520
overweight2_cny = 520
oversize_cny = 520
overall_cny = 520
excess1_cny = 1170
excess2_cny = 1170
excess3_cny = 1590
overweight1_usd = 75
overweight2_usd = 75
oversize_usd = 75
overall_usd = 75
excess1_usd = 170
excess2_usd = 170
excess3_usd = 230
overweight1_cad = 100
overweight2_cad = 100
oversize_cad = 100
overall_cad = 100
excess1_cad = 225
excess2_cad = 225
excess3_cad = 300
[area4]
type = a
overweight1_cny = 690
overweight2_cny = 1040
oversize_cny = 1040
overall_cny = 2050
excess1_cny = 1380
excess2_cny = 1380
excess3_cny = 1590
overweight1_usd = 100
overweight2_usd = 150
oversize_usd = 150
overall_usd = 300
excess1_usd = 200
excess2_usd = 200
excess3_usd = 230
[area5]
type = b
overweight1_cny = 210
overweight2_cny = 520
oversize_cny = 520
overall_cny = 830
excess1_cny = 830
excess2_cny = 1100
excess3_cny = 1590
overweight1_usd = 30
overweight2_usd = 75
oversize_usd = 75
overall_usd = 120
excess1_usd = 120
excess2_usd = 160
excess3_usd = 230

;special baggage
[special1]

[special2]
max_weight = weight5
1_2_cny = 2600
2_4_cny = 3900
4_5_cny = 5200
1_2_usd = 400
2_4_usd = 600
4_5_usd = 800
[special3]
max_weight = weight4
1_2_cny = 490
2_4_cny = 3900
1_2_usd = 75
2_4_usd = 600